
statement_timeout = 60000                  # in milliseconds, 0 is disabled
lock_timeout = 60000                      # in milliseconds, 0 is disabled
idle_in_transaction_session_timeout = 60000        # in milliseconds, 0 is disabled
idle_session_timeout = 60000               # in milliseconds, 0 is disabled

max_connections = 100                   # (change requires restart)


tcp_keepalives_idle = 60                # TCP_KEEPIDLE, in seconds;
                                        # 0 selects the system default
tcp_keepalives_interval = 60            # TCP_KEEPINTVL, in seconds;
